name: test-oblt-cli-flags

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/test-oblt-cli-flags.yml'
      - 'oblt-cli/flags/**'
  push:
    branches:
      - main
    paths:
      - '.github/workflows/test-oblt-cli-flags.yml'
      - 'oblt-cli/flags/**'

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./oblt-cli/flags
        id: flags
        with:
          dry-run: true
      - name: assert
        run: test "${{ steps.flags.outputs.result }}" = "--dry-run"
      - uses: ./oblt-cli/flags
        id: all-flags
        with:
          cluster-name-prefix: 'prefix'
          cluster-name-suffix: 'suffix'
          dry-run: false
      - name: assert
        run: test "${{ steps.all-flags.outputs.result }}" = "--dry-run --cluster-name-prefix='prefix' --cluster-name-suffix='suffix'"
